[00:02.22]We're beginning our initial descent to Jackson Hole, Wyoming. 飞机马上降落在怀俄明州杰克逊城
[00:05.33]Thank you for flying united. 感谢您搭乘美联航
[00:06.59]Reckon we'll be landing soon. 估计我们很快就着陆了
[00:08.57]Phil, honey, you promised not till we got there. 菲尔  你保证落地前不变口音的
[00:12.31]This year we're going to a Dude Ranch. 我们今年要去度假牧场
[00:14.54]With the whole family. 全家一起
[00:15.71]Mm-hmm the family. "全是"家人呢
[00:18.24]What if Dylan buys his own ticket? 带上迪兰吧  他自己出票钱
[00:20.74]We'll sleeping in seperate cabins. 我们保证分房睡
[00:23.06]What if Dylan and I share a horse? 迪兰和我骑一匹马怎么样
[00:26.52]Mm, I hate landing. 我讨厌降落
[00:30.23]We'll get through this. 会挺过去的
[00:36.27]What are you doing? 干嘛呢这是
[00:37.69]I want my ears to pop. 我想把耳鸣"轰"走
[00:39.44]Try putting a little rouge on 'em. 涂些胭脂就"红"了
[00:41.64]Nobody gets me. 我的笑点永远无人能懂
[00:43.86]Wow. Isn't this beautiful, little cowgirl? 景色多美啊  小牛仔女郎
[00:46.09]You hate her sparkly outfit, don't you. 你对她抢眼的打扮有意见  是不是
[00:47.20]No, I told you, it's fine, 不  我说过我没意见
[00:48.85]I just didn't like you wearing a matching one. 我只是不喜欢你们穿父女装
[00:50.73]So we haven't told the family yet, 我们还没有跟家人讲
[00:52.21]but we've decided to adopt a baby boy. 但我们已经决定了要收养一个小男孩
[00:54.53]From America this time. 这次要在美国收养
[00:55.49]You might say we're "Buying domestic." 你也可以说我们在"支持国货"
[00:57.18]In private. You might say that in private. 私底下说  这种话只能私下说
[00:58.92]Our adoption attorney told us it would be a good idea 收养律师建议做一个相册
[01:01.07]to make a photo book to show prospective moms. 展示给未来儿子的妈妈看
[01:03.16]Yes, but he thought that Cam's version was a little too "artsy," 没错  但他认为小卡的版本太文艺装逼
[01:06.30]So, we decided to take a few rugged shots at the ranch to, 所以我们决定去农场拍些粗犷的照片
[01:08.70]you know, balance it out. 平衡一下
[01:09.76]I don't think it needs balancing out. 我认为这相册不需要平衡
[01:11.43]Really? 不用吗
[01:33.04]Horse. 小马
[01:34.41]Look, Jay! So beautiful! 杰  快看  好骏啊
[01:37.41]Your ears haven't popped yet, huh? 你仍处于耳鸣状态吗
[01:39.17]I'm like the Horse Whisperer. 我就像是"马语者"
[01:41.61]But something is taking this one skittish. 不过它不知怎么有点受惊了
[01:46.33]Look at the mountains. 放眼远山如黛
[01:47.76]They're amazing. 真是巍峨秀丽
[01:49.00]I've never been this far from home before 我从来没有离家这么远过
[01:51.55]now I've never been this far. 现在又远了一步
[01:53.69]now I've never been this far. 然后又远了一步
[01:55.78]Where's a cliff when you need one? 崖到跳时方恨少
[01:57.60]Look, kids! A real life cowboy. 孩子们  看  实打实的牛仔
[02:00.22]Oh. Come see. Come see. 来看  快来看
[02:06.64]What's he doing? 他在干嘛
[02:07.74]Oh, my. 老天啊
[02:14.91]My name is Hank. 我叫汉克
[02:16.77]Here at the Lost Creek Ranch, 这里是"失落河"农场
[02:18.62]you're gonna ride, you're gonna rope and you're gonna shoot. 在这里  你们可以骑马  抛绳和射击
[02:22.41]You gonna see a sky so full of stars, 夜晚可看到繁星满天
[02:24.84]It'll put your city lights to shame. 都市的霓虹夜景也相形见绌
[02:27.26]And when it's all down, you maight just encounter 远离喧嚣  洗尽浮华  或许你就会发现
[02:30.77]a piece of yourselves you never knew was there. 自己未曾发现过的真我
[02:33.79]Are there any questions? 有什么问题吗
[02:35.37]Uh, do we book spa treatments through you or... 做水疗的话是向你预定  还是...
[02:38.08]I like you, kid. 我喜欢你  小子
[02:40.49]I'm gonna call you "Hollywood." 我以后就叫你"好莱坞"
[02:43.75]That wasn't an answer. 你没回答我的问题
[02:45.62]And who's this Cactus Flower? 这位仙人球是谁
[02:48.05]What? 你说什么
[02:49.13]That's my wife Gloria. 这是我妻子歌洛莉亚
[02:50.51]Well, She's "Cactus Flower" now, old-timer. 她以后就叫仙人球了  老前辈
[02:53.46]These, uh, these nicknames-- are they set in stone? 这些个...绰号  都不能改吗
[02:56.75]Okey-dokey. 好了
[02:58.65]You ready, gunslinger? 准备好了吗  枪手
[03:00.25]I hear word of trouble in these parts. 我听说这玩意儿不好使唤
[03:04.03]Pull! 上膛
[03:08.33]That oughta fix it, eh, Jay? 还行吧  杰
[03:10.38]You got a piece of it. 你有两下子
[03:12.25]I been practicing like crazy. 我一直拼命训练
[03:14.18]All my cowboy skills-- 所有的牛仔技能
[03:15.37]Shootin', ropin' pancake eatin'. 射击  抛绳  吃煎饼
[03:18.37]Why? Because sometimes 为何  因为有时候
[03:19.74]I feel like Jay doesn't respect me as a man. 我觉得杰不把我当男人
[03:22.02]It just when you say, "Phil is my son-in-law," 每当说"菲尔是我女婿"的时候
[03:24.26]It sound like you're saying, "Phyllis, come up, my son-in-law." 像是说"菲儿  是我女婿"
[03:27.03]- That's ridiculous.  - Okay, who's your son-in-law? -别傻了  -那好  你女婿是谁
[03:29.08]Phyllis. 菲儿嘛
[03:30.82]I'm not asking for a hug. 我又不是说要个拥抱
[03:31.86]I just want to get that look a newfound respect. 我只想要一个肯定的眼神
[03:33.95]Like... 这样
[03:35.89]Or... 或这样
[03:38.95]Or... mm. 或者这样
[03:41.36]Yeah. 不错
[03:43.78]Check it out. 看好了
[03:44.84]Two birds, one leg. 一腿二鸟
[03:46.62]Pull it! 上膛
[03:51.45]Not bad, eh, old-timer? 不错吧  老前辈
[03:54.12]Uh, see, Slappy only had three fingers. 快看  三指火枪手
[03:59.62]What? 什么
[04:00.62]He only had three fingers. 三指火枪手
[04:03.87]Who's next? 下一个谁来
[04:04.72]Oh, me. Me. 我  我
[04:05.99]Oh, this is good. This is good. 这个好  这造型酷
[04:09.38]Tres macho. 真男人
[04:11.56]No smile. Don't smile. Good. 不要笑  别笑  很好
[04:13.96]You ready? 准备好了吗
[04:15.18]Wait, do I say "pull"? 等等  我是不是该喊"上膛"
[04:16.56]Sorry, sorry. 对不起  对不起
[04:18.64]Mitchell, why don't you go find Manny have the spa. 米奇尔  你还是去水疗馆找曼尼吧
[04:22.80]Wouldn't that be more fun? 那可比这儿有趣多了
[04:25.30]Yeah. 好的
[04:27.45]I realized that if I was gonna raise a boy, 我终于明白  要养一个儿子
[04:29.43]I needed to butch up my life. 我首先要爷们儿起来
[04:30.77]You know, I wanted to be able to teach my son 我希望我儿子从我身上学到的东西
[04:32.67]all the things that my dad taught Claire. 就跟克莱尔从我爸那儿学到的那样
[04:45.86]Hey, Hollywood. 你好呀  好莱坞
[04:47.38]I don't love that. 我不喜欢这称呼
[04:48.81]Wanna see something? 想不想看样东西
[04:50.92]Oh, my gosh. Is that a firecracker? 老天  你拿的是爆竹吗
[04:52.50]Shh! 嘘
[04:54.35]Now I just need to find the perfect thing to blow up. 我现在得好好想想要炸什么
[04:56.87]Is that thing even legal? 这玩意儿合法吗
[04:58.19]Not here. It's from Germany. 在美国不合法  从德国偷渡过来的
[05:00.44]If they had this during the war, 如果二战的时候他们有这个
[05:01.69]right now we'd all be knee-deep in strudel. 现在咱们就要受德国面卷的祸害了
[05:10.40]Watch it! 注意点
[05:11.94]What you doing, eh? You readin'? 你在做什么  读书吗
[05:13.82]Trying to. 欲读不能
[05:15.06]I'm not so good at it either. 我读书也不怎么好
[05:16.44]- I'm not surprised.  - That was a joke. -可以预见  -开玩笑的
[05:18.83]I'm Jimmy Scrivano. 我叫吉米・斯克利瓦诺
[05:23.01]You want to see me do a cannonball? 想看我跳个炸弹开花吗
[05:25.15]I'd rather see you get hit by one, but... 我倒挺希望你被炸得开花  但...
[05:28.54]Ha. Good one, gorgeous. 妞  你真幽默
[05:36.24]Jay! Is this like the lobster?! 杰  马和龙虾一样能吃吗
[05:39.12]Do I get to pick one for dinner? 晚餐能不能宰一头
[05:40.24]Because this one looks very tender. 这头看上去肉好嫩啊
[05:43.12]Look alive, old-timer. 活力四射啊  老前辈
[05:44.80]One of your calves is getting away. 你的一侧小腿肚都变形了
[05:46.27]Hey, something's wrong with my horse. She's veering left. 我的马有点问题  她一直往左偏
[05:48.42]When this happened, my uncle was at stroke. 我叔叔中风那会也这样
[05:50.17]Oh there'nothing wrong with buttercup, "金凤花"可没什么问题
[05:51.91]you just got to let her know who's the boss. 你得示示威让它知道谁才是主人
[05:54.28]Beautiful form, cactus flower! 造型真漂亮  仙人掌
[05:57.15]Beautiful! 美极了
[05:57.86]You look like a dadgum conquistadora! 看起来真像个西班牙马背女王
[06:00.36]She's deaf, but I can hear ya. 她耳背  我可没有
[06:02.16]Why are you riding that way? 你为嘛要这个姿势
[06:03.40]I'm afraid that cow over there might bite me. 我害怕那边的牛会咬我
[06:05.86]Oh, yes, he's gonna come up and bite you 它"当然"要冲过来咬你
[06:07.55]because your leg looks so desirable with those-- 谁让你美腿配靓鞋  秀色可餐呢
[06:09.73]Are those canvas? 你穿的是帆布鞋吗
[06:11.33]Okay, Phil, ease that one back over towards me. 菲尔  把后面那头轻轻赶到我这儿
[06:13.96]- Got it.  - Ease him back this way. -收到  -轻轻赶过来
[06:15.15]Hey! Piece of cake, huh, Jay? 嘿嘿  小菜一碟  是吧  杰
[06:18.20]- Huh?  - Ease that one over to Bossy. -什么  -把那头赶到红太狼那儿
[06:20.07]Which one's Bossy? 哪头是红太狼
[06:21.41]That's my nickname for your wife. 那是我给你老婆取的外号
[06:23.18]Hilarious. 真幽默
[06:25.70]Go, mom! Whoo! 老妈加油  哇哦
[06:27.66]Yeah, mom! You rock! 老妈加油  您"酷毙"啦
[06:29.41]Oh, I wish I had a rock. 我倒真想"毙"了你小子
[06:31.32]Hey. It wouldn't kill you to be nice to Dylan. 对迪兰友善点儿又不会死
[06:35.17]It might. 会死的
[06:36.78]But, honey, I don't know why you always stick up for him. 但亲爱的  我不明白为什么你总护着他
[06:39.36]Haley can do so much better. 海莉完全有资本挑个更好的
[06:41.18]Because I know what it's like to fall for a girl 因为我明白深爱一个女儿
[06:42.80]whose dad thinks I'm not good enough. 却不受岳父待见  是什么感觉
[06:46.92]All right, you're right. 好吧  听你的
[06:47.62]I can make more of an effort. 我尽量对他好点儿
[06:50.30]That's the woman I love. 这才是我心爱的女人
[06:53.54]we taking a little break over here? Laying some pipe? 两位是在这儿休息  打算云雨一番吗
[06:55.99]No. Sorry. I was just talking to Bossy. 对不起  我只是在和红太狼聊天
[06:58.53]- Phil!  - I'm sorry. -菲尔  -对不起
[06:59.69]Jay, look! I got this one! 杰  看  我拦住这头了
[07:02.88]I got this one! 我搞定它啦
[07:04.67]She's veering left again. 我的马又开始往左偏了
[07:06.21]When we get back, I'm gonna see 等咱回去了  我倒要看看
[07:07.36]If she can track a pencil with her eyes. 这货到底是不是斜眼
[07:09.65]Okay, Lily, I'm going to push you one more time. 好吧  莉莉  我就再推你一次
[07:13.29]Now don't kick me, okay? 不要踢我哦
[07:20.01]Aah! Oh! Lily! 啊  莉莉
[07:21.65]I said don't kick me. Okay? 我说了  别踢我  好吗
[07:24.14]You know it's your own fault that's happening. 你挨踢可不是她的错
[07:27.20]Why don't you try standing behind her? 干嘛不站在她后面推呢
[07:28.79]You are an idiot. 你是个白痴
[07:30.03]Oh, really? I ain't the one getting kicked. 是吗  被踢的可不是我啊
[07:32.31]Why are you following me? 你干嘛跟踪我
[07:33.41]Why are you fighting me here, gorgeous? 你干嘛非跟我吵  妞儿
[07:35.40]This works. 咱俩之间有戏
[07:37.32]I really, really don't appreciate 我真心  不喜欢
[07:40.02]you calling me "Gorgeous." 你叫我妞儿
[07:41.52]I just want to enjoy time with my family, 我只想和家人享受美好时光
[07:43.40]So if you don't mind--mm! 所以如果你不介意...
[07:46.72]Not a problem. See you around, sunshine. 当然不介意  回见  阳光小美女
[07:51.29]You kissed a boy! 你亲了个男孩
[07:53.12]No, the boy kissed me. Okay, Lily? 明明是他强吻我好不好  莉莉
[07:56.76]The boy kissed me. 他吻我
[07:59.39]*I rode a horse for the first time today* *人生第一次  把那马儿骑*
[08:02.55]*wasn't surprised when it went... neigh* *马儿嘶嘶叫  吓我心儿跳*
[08:06.00]Hey, Dylan. 嘿  迪兰
[08:07.16]Hey, Mrs. Dunphy. 你好呀  邓菲太太
[08:09.43]I was wondering if we could have a little chat. 我们谈谈行吗
[08:12.73]Oh. You want me to go home. 你想赶我走吧
[08:13.98]No, no. It's the--the opposite of that. 不是  与你想的正相反
[08:17.19]I want you to go home? 那就是"我想赶你走"
[08:20.58]No, I, um, I want you to know how glad I am that you're here. 不  我想让你知道  有你同行我很开心
[08:25.24]Really? 真的吗
[08:27.15]'Cause sometimes I just get this vibe you don't like me. 有时候我觉得你不喜欢我
[08:29.59]Oh. Dylan, no. I'm sorry. 迪兰  不是的  真抱歉
[08:31.97]I-I like you. 我喜欢你
[08:33.42]I-I like you a lot. I just... 我好喜欢你  不过...
[08:36.51]it's complicated because Haley's my daughter. 情况比较复杂  因为海莉是我女儿
[08:39.67]Whoa. Whoa, whoa. 我靠  我靠  不是吧
[08:42.68]You are totally a hot mom, but I can't do this. 你虽然是个辣妈  但我不能违背伦常
[08:46.82]Oh, my god. Okay, we--there's--no, no. 我的天  乱了  不是这么回...不
[08:49.52]I merely meant that I'm sorry if I made you feel unwelcome. 我只想说  要是怠慢你了  我道歉
[08:54.42]Whew! That would have been awkward. 呼...  不然可就尴尬了
[08:56.41]So awkward. 超尴尬
[08:57.93]You know, but for the record, Mrs. Dunphy... 但说句老实话  邓菲太太
[09:00.82]Yes? 什么
[09:01.70]If Haley wasn't my girlfriend... 如果海莉不是我女朋友
[09:03.64]and mr. Dunphy was out of the picture... 而且没有邓菲先生插足的话
[09:06.28]I would be honored to share your bed 我愿与你同床共枕
[09:08.25]And raise Luke, Alex, and Haley as my own. 把卢克  艾丽克斯和海莉当做亲生孩子一样养大
[09:12.54]Okay. 好吧
[09:14.63]Good talk. 聊得很开心
[09:19.48]*She'll be running down the mountain* *夕阳沉沉落山间*
[09:25.18]*She'll be running down the mountain when she comes* *夕阳沉沉落山间  明天悄悄再升起*
[09:29.61]The song ended two minutes ago. 歌两分钟前就该结束了
[09:32.16]Well, I'll tell you what, she could play Evita. 我跟你说  她都能演《艾薇塔》了
[09:34.90]Really? You notice the crickets left? 是吗  你没发现连蟋蟀都走干净了
[09:38.47]Anyone want more water? 还有人想喝水吗
[09:39.74]Oh, Dad, I'll take one. 老爸  我要一瓶
[09:41.43]Heads up. 接住了
[09:42.76]Oh! Oh, my gosh. 我的天啊
[09:44.98]Oh. It was--it was dark. I-I couldn't see it. Thank you. 天太黑了  我没看见  谢了
[09:47.36]So did you set off the firecracker yet? 你那个爆竹放了吗
[09:49.52]When I do, you won't have to ask. 如果我真放了  一定天下大乱
[09:52.12]First, all the electronics will go out, 首先  所有的电子产品都会失灵
[09:54.34]Then comes the heat flash. 接着热浪进袭
[09:56.78]Afterwards, the living will envy the dead. 之后  所有人都会生不如死
[09:59.80]And yet I'm the one on the no-fly list. 你如此残暴  上禁飞名单的竟然是我
[10:03.14]You know what? Maybe next time I'll just catch it, 这样吧  下次由我来接
[10:05.06]and then hand it to you. 然后把它递给你
[10:06.08]Oh, okay. Yeah, let's do that. 好吧  行  就那么做
[10:07.87]You--you do everything, and I'll do nothing. 你全部包办  我无所事事
[10:09.90]Something on your mind? 你有心事吗
[10:11.73]This isn't the right place to talk about it. 众人面前  不方便谈这事
[10:13.60]Okay. 好吧
[10:15.44]I-I'm s-- 我...我...
[10:17.17]I'm not sure if we should have another baby. 我在想到底该不该再要一个孩子
[10:19.39]What? Are you serious? 什么  你说真的吗
[10:21.39]I think that we might be rushing into this. 或许咱们有点操之过急
[10:22.86]Rushing into-- we've been working-- 操之过急  咱们已经努力
[10:25.53]Everybody, it's me, Dylan. 各位  我是迪兰
[10:29.35]I just wanted to thank you all for bringing me on this trip, 我只想谢谢大家能带我一起来旅行
[10:32.63]and making me feel like one of the family, 让我觉得如你们的家人一般
[10:35.21]especially bossy. 特别谢过红太狼
[10:38.12]So I can't think of a better time 我想趁此绝好时机
[10:40.78]to ask something of the woman that I love. 问问我心爱的女人
[10:45.18]Okay. 好吧
[10:49.56]No, no. 不  不
[10:51.31]Haley Gwendolyn Dunphy, 海莉・格温多林・邓菲
[10:53.29]will you do me the honors 你愿意赐我殊荣
[10:54.44]of being my lawfully wedded-- 做我合法的妻...
[10:55.85]No. No, no, no, no, no. No proposals. 停下  不行  不能求婚
[10:58.06]Not now. Not gonna happen. 现在不行  门都没有
[10:59.20]She's a child, so... 她还是个孩子  所以...
[11:00.33]- Mom! - You're still in high school! -妈  -你才是个高中生啊
[11:02.25]I meant after she graduates. 可以等她毕业再结婚
[11:03.19]Not then. Not now. 现在不行  那时也不行
[11:04.60]Not ever. 永远都不行
[11:05.18]Seriously, what are you two gonna live off of? 说真的  你们俩要靠什么生活
[11:07.04]The--the--the royalties from the horsey song? 靠你那烂歌赚的版税吗
[11:09.72]- Put it back in your pocket. - Would you stop it? -把那玩意放回去  -你还有完没完
[11:11.72]No, I won't. I won't. 没完  绝对没完
[11:12.95]No, it's okay. 没事  没关系
[11:14.31]I guess I'll just turn in. 我还是先回屋了
[11:16.66]Just so you know, there's a fan in my cabin 预先告诉你们一声  我小屋的风扇不好
[11:18.55]that sounds like someone crying. 声音如泣似诉
[11:20.73]Dylan, wait! I hate you! 迪兰  等等  我恨你
[11:22.54]Oh, come on. Haley, get back here! 算了吧  海莉  回这儿来
[11:25.52]Phil, anything? 菲尔  能说句话吗
[11:26.87]I think you said it all, Claire. 你说得就够多了  克莱尔
[11:28.32]You want me to rope her? 你想让我把她捆起来吗
[11:29.85]I can, you know. 我可以的
[11:32.13]For what it's worth, 听不听由你们
[11:33.07]my second wife was in high school. 当年我第二个老婆就是高中生
[11:41.06]Sweetie, here. Here we go. 甜心  这儿  看着
[11:42.52]- One, two, three. - One, two, three. -一  二  三  -一  二  三
[11:45.80]- Gone. - It's gone! It's over there! -没啦  -它不见啦  它在那儿呢
[11:49.11]It's not back there. 它不在那儿
[11:50.11]- We counted to three. - Yes. -我们是数到三的  -对
[11:53.11]Where have you been? 你去哪儿了
[11:54.11]I-I slept on the couch in the lodge. 我昨晚在门房睡沙发
[11:55.64]I know you didn't want to have a big fight last night. 我知道你昨晚不想跟我大吵
[11:57.43]Well, I'm ready now. 现在我准备好了
[11:59.18]Cam, I'm sorry. 小卡  对不起
[12:00.88]Look, what if I can't do the father-son stuff? 要是我没法做那些父子活动怎么办
[12:02.99]The hunting, the--the sports, 打猎啊  运动啊
[12:04.12]the Three Stooges? 看《活宝三人组》啊
[12:05.95]You know what happens in real life 你知道现实生活中是什么样的
[12:07.14]when someone gets hit in the head with a ladder, 要是有人脑袋让梯子砸了
[12:08.73]they go to the hospital and they get an M.R.I. 他们会去医院做核磁共振
[12:11.49]Never see that scene. 那片子里可没这么演
[12:12.62]I think you're overthinking this. 我觉得你想得太多了
[12:14.62]You know, I love sports, I love the stooges. 我爱运动  我爱看《活宝三人组》
[12:16.82]We've got this covered. 我们能搞定的
[12:17.95]No. No, you--you got it covered, 不  不是的  你能搞定
[12:19.70]but I'm just stuck on the sidelines, 但是我只能坐冷板凳
[12:22.47]pretending to understand the rules, and... 假装懂得那些规则  而且...
[12:25.49]You know, my dad was a rough-and-tumble guy. 我爸一贯狂野粗暴
[12:27.24]And I just-- I could never relate to him. 我...我向来和他难以兴趣相投
[12:29.88]And I don't know. I just don't think I could handle 我不知道  我觉得我无法承受
[12:31.20]disappointing... two generations. 和父亲  儿子的关系都很失败
[12:34.64]I think you're more masculine 我觉得你比你自己想象的
[12:36.10]Than you give yourself credit for. 要爷们儿得多
[12:40.27]Who puts a birdhouse next to a porch? 谁把鸟巢建在走廊旁边的
[12:44.96]Claire, I know that you're worried 克莱尔  我知道你害怕
[12:46.02]that Dylan is gonna break Haley's heart, 迪兰会玩弄海莉的感情
[12:47.78]but I see in his eyes 但我从他眼中读出了
[12:49.16]that he's gonna stick with her forever. 白头到老的执着
[12:51.00]No matter what, he's always going to be with her. 无论怎样  他都会跟她在一起
[12:53.78]On your deathbed-- 等到你临终前
[12:54.90]Okay. All right. I can't take this anymore. 好了  行了  我受不了了
[12:57.17]I'm gonna go find her. 我得去找她
[12:58.10]No. You push too hard, you chase her right into his arms. 不行  逼得太紧只会适得其反
[13:01.03]You'll end up with a boob for a son-in-law. 到时候那个蠢蛋就真成你女婿了
[13:03.06]Believe me, you don't want that. 相信我  你绝对不想变成那样
[13:04.34]What's that supposed to mean? 你这话是什么意思
[13:05.51]- What? - Hey, have you guys seen Dylan? -怎么了  -你们有人看见迪兰了吗
[13:07.76]No. No. Why? 没  没有  怎么了
[13:08.85]I'm not talking to you. 我不想理你
[13:09.82]He said he was going out for a walk last night, 他昨晚说过要出去走走
[13:11.44]and no one's seen him since. 此后他就一直不见踪影
[13:13.17]Sweetheart, I'm sure he's fine. 亲爱的  我敢保证他没事
[13:14.83]Maybe after last night, he just went home. 可能他昨晚直接回家了
[13:16.72]Doubt it. He left his luggage. 不太可能  他行李还在这呢
[13:18.46]We have to do something. 我们得想想办法
[13:19.66]If he doesn't eat five times a day, he gets spacey. 一天不吃上五顿饭  他就会"飘然若仙"
[13:22.16]What would that even look like? 真想看看那是什么样子
[13:23.65]We'll find him. Hank? 我们会找到他的  汉克
[13:26.04]We got a situation here! 我们这儿出了点状况
[13:27.78]What seems to be the trouble? 什么状况
[13:33.37]We need to talk. 我们得谈谈
[13:35.03]What? 谈什么
[13:36.09]You stole my first kiss. 你偷走了我的初吻
[13:38.24]What are you talkin' about? 有没有搞错
[13:39.26]I had it all planned out. 我早幻想过了
[13:40.92]It was supposed to be special, 我的初吻经历要很特别
[13:42.48]someone with a high GPA And a bright future, 他必须成绩倍儿棒  前途无量
[13:44.38]not a Mario Brother. 而不是"马里奥兄弟"
[13:45.88]Fine. You know what? I don't even want your kiss. 好吧  听着  我压根不稀罕你的吻
[13:49.30]Here, you can have it back. 拿去  还给你
[13:52.11]There. Now we're even. 好了  咱俩扯平了
[13:53.35]Well, keep it. I don't -- I don't want it anymore. 你自个儿留着吧  我不想要了
[13:59.25]What am I doing? 我在干什么啊
[14:00.27]Okay, people. 好了  大伙儿听着
[14:01.99]Looks like we have a walker. 看来我们之中有人走失了
[14:04.22]Right now he is facing treacherous terrain, 此刻他面对的是险恶的地形
[14:06.84]sudden drops, mountain lions, 以及暗洞  山狮和饿熊
[14:09.22]hungry bears, oh, and wolverines. 对了  还有狼獾呢
[14:12.00]That is, if the hypothermia didn't already get him. 前提是他还没被冻死
[14:14.82]Why did we come here again? 为什么又故地重游了
[14:16.09]So our best bet is to split up. 我们最好兵分三路
[14:18.94]You two are gonna take the North hiking trail. 你俩负责搜索北面步道
[14:21.06]- Can I go with my dad instead? - Negative. -我能和我爸一队吗  -不行
[14:23.14]I need buffalo Phil and old-timer 水牛菲尔和老前辈
[14:25.93]to check the Snake River. 得沿着斯内克河前进
[14:27.42]Buffalo Phil -- 水牛菲尔
[14:29.14]worth the wait. 最后的才是最好的绰号啊
[14:30.42]Me and cactus flower will ride on up to Destiny Ridge. 我和仙人球负责天命山脊
[14:33.71]Maybe I should ride up there with her. 应该让我陪她才对吧
[14:35.29]Negatory. That trail is for advanced riders only. 没门儿  那条路线只适合高阶骑手
[14:39.00]We don't need another dead body. 我可不想再出人命
[14:40.75]"Another"? "再出"人命
[14:41.51]Let's go! Move 'em out. 上马  出发
[14:45.59]Phil, help me saddle my horse, will ya? 菲尔  帮我挂上马鞍  行吗
[14:48.59]Well, look who's suddenly needed by his father-in-law. 瞧瞧岳父大人在向谁求助
[14:51.10]Phyllis. 菲儿啊
[14:52.61]Phil -- 菲尔
[14:53.68]is. 是也
[14:57.28]Hey, uncle Mitch. Whatcha doing? 米奇舅舅  你在做什么
[14:58.91]Oh, hey. 你好
[15:00.11]Just -- just thinkin'. 想些心事罢了
[15:02.81]You know, I've been meaning to tell you, 听着  我一直想告诉你
[15:04.94]you're a super fun uncle. 你是个超有趣的舅舅
[15:06.61]And I'm saying this as a boy. 这可是小男生的肺腑之言
[15:08.60]Uncle Cameron sent you over here, didn't he? 是卡梅隆舅夫派你来的吧
[15:10.34]What? That's hilarious. 什么  别搞笑了
[15:12.21]No, I love how you and me can joke like this. 我就爱你跟我这样开玩笑
[15:15.78]Okay, Luke, look, i don't know how much Cam told you, 卢克  听着  我不知道小卡向你透露了多少
[15:17.50]but I don't think this is a problem 但我觉得  这种问题
[15:18.85]that you can help me with. It's... 你帮不了的  这事...
[15:20.88]Okay, good. I've got my own problem. 好吧  我承认  是我自己遇到了问题
[15:23.53]What? What's that? 什么  怎么了
[15:25.31]Can you keep a secret? 你能替我保密吗
[15:26.77]I kept a pretty big one for 22 years, so... 说吧  我将一个大秘密守了22年[同志身份]
[15:29.81]I've got this new firecracker, 我有个没用过的爆竹
[15:31.64]and I can't decide what to blow up. 不知道该拿它来炸什么
[15:33.08]Oh, Luke, that's dangerous. 卢克  这玩意很危险
[15:34.75]I know. That's what's fun about it. 我知道  玩的就是心跳嘛
[15:37.25]I don't get boys. 我真搞不懂男孩子们
[15:38.15]What is so great about destroying things? 搞破坏有什么好的
[15:40.52]It turns stuff into flying chunks of stuff. 碎片四溅的多过瘾啊
[15:44.05]Okay, no. No, g-give it to me. Come on. 好吧  不  交给我  快点
[15:46.54]fine. 好吧
[15:48.35]I take it back. You're not that fun. 算我看错你了  你没那么有趣
[15:55.73]All right, hey, look, um, 好吧  不如这样
[15:58.02]we'll do it together, all right? 我们一起点了它  好吗
[16:00.88]You just made the best decision of your life. 你刚做了你这辈子最正确的决定
[16:08.33]Damn it! 该死
[16:09.36]Buttercup! What the hell's wrong with this horse? 金凤花  这马出了什么毛病
[16:13.81]Jay. 杰
[16:17.65]I want to talk to you about 我想和你谈谈
[16:19.20]that son-in-law crack you made at breakfast. 你早餐时说的关于女婿的言论
[16:19.85]- Oh, I didn't mean anything by that. - I think you did. -我没什么特别的意思  -我觉得你有
[16:23.25]I get that I wasn't your first choice to marry Claire, 我知道我不是你最中意的女婿人选
[16:25.29]but it's been 18 years, and there hasn't been a day 但结婚18年来  我没有哪一天
[16:27.25]when I wasn't a loyal husband to your daughter 对克莱尔不是一心一意
[16:28.84]and a great dad to your grandkids. 对你的孙子孙女不是疼爱有加
[16:30.74]So if we've still got a problem, now it's your problem. 要是你还不满意  那就是你的问题
[16:40.89]Phil, wait up. 菲尔  等会儿
[16:43.69]Let me ask you something, man to man. 我问你一个问题  男人之间的对话
[16:46.55]Okay. 问吧
[16:47.24]You notice anything funny about the -- 你有没有注意到...
[16:49.91]Hank character and, uh... 汉克那家伙和...
[16:51.12]Gloria? 歌洛莉亚吗
[16:51.81]Yeah, he's hitting on her. Why? 当然了  他在勾引她  怎么了
[16:53.19]I knew it. 我就知道
[16:54.49]Where are you going? 你要去哪儿
[16:55.49]Destiny ridge. 天命山脊
[16:57.89]Buttercup, ha! 金凤花  驾
[17:00.09]Buttercup, hiya! 金凤花  驾驾
[17:02.15]Seriously? 有没有搞错
[17:06.19]Okay. Okay, it's clear. 没问题  鸟屋是空的
[17:07.95]After this, we're gonna have some angry birds. 炸了它  就能看到真实版愤怒的小鸟了
[17:10.62]Yeah. 没错
[17:11.45]It's gonna be "Bye Bye Birdie." 我们就该喊"拜拜小鸟"
[17:15.22]It's a big musical from the '60s. 那是六十年代的一台大型音乐剧
[17:16.77]No. Forget it. What you said. 算了  还是叫愤怒的小鸟吧
[17:18.69]Okay. 可以了
[17:21.06]Okay, go. 好  撤
[17:27.58]That's it? 就这样吗
[17:28.78]I'm sorry, buddy. 很遗憾  老弟
[17:30.10]I brought that thing all the way from... 亏我大老远买过来...
[17:37.26]Cam, I did a boy thing! I blew up the birdhouse! 小卡  我终于做了件男人的事  我把鸟窝炸了
[17:41.04]You should have seen it. It was so awesome. 你真该看看  酷毙了
[17:43.04]That's great! 太棒了
[17:44.06]Yeah. I think I can do this. 是的  我觉得我能行
[17:45.99]I mean, maybe not everything and maybe not right away, 我是说  或许还要一步步一件件来
[17:48.15]- and not the Three Stooges... - No. -暂时无法忍受《活宝三人组》  -那就不看
[17:51.17]I do. I want a son. 我确定了  我想要一个儿子
[17:53.31]I'm sorry I panicked. 对不起  之前有点恐慌
[17:54.23]Oh, that's great. 那好极了
[17:55.75]Now maybe we can go back to taking pictures for the book. 我们继续拍照攒相册吧
[17:57.97]Yes! Pictures of me blowing up stuff! 好啊  拍张我炸飞鸟窝的照片
[17:59.99]Okay, I see we've overcorrected. 好吧  我觉得咱矫枉过正了
[18:02.93]I know you think I'm the mean mom 我知道你认定我是个毒妈
[18:05.00]who wouldn't let you marry your boyfriend, 棒打鸳鸯  不准你们结婚
[18:06.69]but someday you're gonna realize, 但是总有一天你会明白
[18:07.81]I did what had to be done. 我这么做是为你好
[18:10.07]No, you didn't. I was never gonna marry Dylan. 不  别狡辩  我从来就没有打算跟迪兰结婚
[18:13.10]I told him no. 我拒绝了他
[18:14.40]Oh, you did? Thank god. 真的吗  谢天谢地
[18:15.89]But it was my proposal to turn down. 他是向我求婚  要由我来拒绝
[18:18.41]You know, you keep telling me to act like an adult, 你一直让我像个大人
[18:20.60]but then you don't even give me a chance. 但你从来不给我这个机会
[18:22.56]Oh. You sort of got me there. 你真说到点子上了
[18:25.92]But, sweetheart, I don't expect you to understand this. 但是  亲爱的  我不指望你知父母心
[18:28.13]I certainly didn't when I was your age. 在你这个年纪的时候  我也不懂
[18:30.40]I look at you as my baby, and I always will. 在我心目中  你只是个孩子  永远都是
[18:33.24]It's just what moms do. 当妈的都这样
[18:34.76]I'm not a baby anymore! 我不是小孩子了
[18:37.29]Okay? And I am never gonna see Dylan again! 明白吗  我再也见不到迪兰了
[18:40.69]Dylan! 迪兰
[18:42.45]Dylan! 迪兰
[18:43.61]What?! 什么事
[18:45.10]Where are you?! 你在哪
[18:46.64]Wyoming! 怀俄明州
[18:49.02]You're okay! 你没事
[18:50.30]I had the craziest night. 我度过了有生以来最疯狂的夜晚
[18:52.78]When you rejected me, I felt lost and scared. 你拒绝我后  我觉得很迷茫  很害怕
[18:56.28]And then I went out on a walk, 后来我就出去走走
[18:58.38]and I felt a whole different kind of lost and scared. 走着走着我真迷路了  才真害怕了
[19:01.06]And then I fell asleep in the stable. 后来我在马厩睡着了
[19:02.94]And when I woke up, I met this woman named Jake 醒来时  我碰见了一位叫杰克的女人
[19:05.90]who's strong like a man. 她壮得像个爷们似的
[19:07.62]Then we had this long talk, and he/she hired me. 我们谈了很久  他或者她  雇佣了我
[19:10.96]Uh, what do you mean, she hired you? 什么叫她雇佣你了
[19:13.67]I work here now. 我现在在这工作了
[19:14.88]So you're staying? 你要留下来吗
[19:16.28]- Yeah. - What about us? -是啊  -那我们怎么办
[19:18.67]It could never work. We're from two different worlds. 我们走不到一起的  你我门不当户不对
[19:21.99]You're a high school student, 你是高中生
[19:23.79]and I'm a ranch hand. 而我是农场工人
[19:26.32]I'm just--I'm so glad you're okay. I really am. 你没事  你没事我很开心  真的
[19:29.45]Thanks. But we're not supposed to fraternize with the guests. 谢谢  但我们是不能和客人太亲密的
[19:33.05]Okay. 好吧
[19:36.59]Dylan! 迪兰
[19:40.09]Dylan! 迪兰
[19:43.37]You got a voice like a meadowlark, don't ya? 你的声音好响亮  像草地鹨似的
[19:46.28]Dylan! 迪兰
[19:49.55]Yeah, I sure am worried about that kid. 我真为那孩子担心
[19:51.74]Dylan! 迪兰
[19:54.63]He ain't down there. 他又不在我屁股底下
[19:55.83]Oh, come on now. You come up here for the cowboy experience. 拜托  你来这是为了体验牛仔生活
[20:00.92]You're looking at him. 你面前这位就是牛仔
[20:02.21]Do I look like the kind of woman that would cheat on her husband? 我看起来像是水性杨花的女人吗
[20:05.26]Yes. 是的
[20:06.78]Really? 真的吗
[20:07.97]Hey! I think you better move away from that woman. 你小子  最好离我女人远点
[20:11.98]Only we touch our women when they don't want us to. 我们的女人要拒绝  也只有我们能霸王硬上弓
[20:14.30]Easy. Easy there, friend. 别紧张  朋友
[20:16.14]I wasn't hitting on this filly. 我没有勾引这个女人
[20:18.33]This is all part of the package. 这是旅游项目的一部分
[20:20.71]If I didn't play the bad guy, 如果我不扮恶棍
[20:22.68]he wouldn't get to ride up and be the big hero. 他也就没机会骑马赶过来  英雄救美了
[20:24.93]He doesn't need you to make him a hero. 不需要你来衬托他的英雄形象
[20:26.87]He's a hero every day. 他天天都是英雄
[20:28.27]Why don't you do us all a favor? Get back on your horse, 你识趣一点吧  骑上马
[20:30.71]ride down to the lodge and tell 'em-- 回到旅馆  告诉他们
[20:32.60]Can you keep him still? 你能让他别动吗
[20:34.04]- I'm trying to make a point. - I am. -我在说话呢  -我尽力了
[20:34.76]Okay. Okay, I'm gone. 好的  我就走
[20:37.12]Ma'am. 女士
[20:38.89]Wait. Wait. 等等
[20:42.01]There's something I wanna say to you. 你给我听好了
[20:43.79]I will only be checking "somewhat satisfied" 你们的客户点评卡上
[20:45.61]- on our comment card. - Jeez. -我只填基本满意  -老天啊
[20:48.47]I mean, he was great with the kids. 他对孩子们很好呀
[20:54.43]I looked it up. 我查过了
[20:55.62]The distance between our houses is 2,443 miles. 我们房子之间的距离是2443英里
[20:59.34]Yeah, but, you know, on some maps, 但是有些地图上
[21:01.13]it's like--pfft! this big. 只有这么短
[21:02.77]God, you're stupid. 天呐  你真笨
[21:07.31]All in all, it was a great vacation. 总而言之  这个假期棒极了
[21:10.74]We may have lost a man... 或许我们失去了一个人
[21:16.04]But out there on the range, under that great big sky, 但在茫茫山野  苍苍天穹之中
[21:18.72]we found a part of ourselves we never knew was there, 我们发现了  自己未曾发现过的真我
[21:22.16]just like the horny cowboy said we would. 真被那个色鬼牛仔说中了
[21:25.81]No. 别这样
[21:27.00]Fine. 好吧

