[00:02.94]Jay. 杰
[00:05.99]- Jay...  -What?! -杰...  -怎么
[00:07.22]- What's wrong?  - You are snoring! -什么事  -你在打鼾
[00:09.38]Me? Oh, I'm sorry. 我吗  对不起
[00:14.91]Look at her! 看我家小宝贝
[00:17.36]Come on! We said no Stella in the bed. 拜托  说好了不许斯黛拉上床
[00:19.90]Oh but she's just a little puppy. 狗狗还小呢
[00:21.56]She probably get scared and snuck in. 她八成是害怕了  偷偷躲进我怀里
[00:23.83]Oh really?  How come when Manny have nightmares 是吗  那为什么曼尼做噩梦的时候
[00:25.80]you don't let him snuck in bed? 你不准他溜上床
[00:27.32]Gloria, it's six o'clock in the morning, 歌洛莉亚  现在才早晨六点
[00:28.60]can we talk about this later? 咱能待会再讨论这个问题吗
[00:31.01]Answer the question, Jay. 请正面回答她的问题  杰
[00:36.28]You know, I'm gonna check the lease, 我去查一查租赁合同
[00:37.30]but I'm pretty sure we're not allowed to have a meth lab. 但我很确信我们不能开个冰毒作坊
[00:39.39]You are a delight. 你真幽默
[00:41.13]So what are you doing? 那你这是在做什么
[00:42.45]I think you're gonna like this. I'm going on a juice fast. 我觉得你会喜欢的  我要进行"果汁速度减肥法"
[00:46.43]Mmm. Love it. 我爱死了
[00:47.32]Hate it. Let's face it, 讨厌死了  面对现实吧
[00:49.44]A well-fed Cam is hardly a model of emotional stability. 肚大腰圆的小卡原本就容易情绪失控
[00:53.20]Now deprive him of food, and stage by stage, 一旦断粮  阶段性地往下发展
[00:56.29]it's a slow descent into madness. 他便缓缓驶入疯狂的境地
[00:58.43]Stage one--the clean sweep. 阶段一  大清扫
[01:01.27]Poison. 毒货
[01:02.76]Poison. 毒货
[01:04.43]- Poison.  - Do you think that this is the best week to be doing this? -毒货啊  -你觉得这周节食合适吗
[01:07.68]Why not? 怎么不合适
[01:08.32]- Well, we have that charity thing at my boss' house.  - Oh, so what, -我们要去我老板家参加慈善晚会  -那又怎样
[01:10.54]I'm supposed to put off my quest for wellness 我想追求健康生活
[01:12.32]until we're no longer socially in demand? 还必须等到咱俩没有应酬吗
[01:14.26]That will never happen. I'm too charismatic. 我人见人爱  没应酬是不可能的
[01:16.73]No. No. Not the cookies. 不  别扔饼干
[01:18.24]Of course the cookies. 饼干扔立决
[01:21.10]Why do you always want me to fail? 你干嘛总希望我减肥失败
[01:22.59]Stage two--attack Mitchell. 阶段二  拿米奇尔撒气
[01:24.83]Because when his diet crashes and burns 一旦他经不住能多益巧克力酱的诱惑
[01:27.68]into a giant pile of nutella, 减肥计划流产
[01:30.07]I'm the one he's gonna blame. 就把错全怪到我身上
[01:31.29]Well, no, not this time. 不  这回可不行
[01:33.40]You know what? I'm gonna do the fast with you. 这样  我决定和你一起减
[01:35.62]I think it's a great idea, and we should do it together. 减肥计划很棒  我们应该一起执行
[01:37.71]So we're on the same team, you know, us versus food. 我们齐心协力  夫夫齐心战美食
[01:40.80]I know what you're doing... 你的心思我一清二楚
[01:43.17]and I really appreciate it. 我真的很感动
[01:45.80]No, it'll-- it'll be good for me. 不  那将对我也有好处
[01:47.10]I've actually put on a few pounds. 我最近也重了几磅
[01:48.61]Yeah, well, you know, I didn't want to say anything. 是啊  之前我都不好意思开口说你肥了
[01:56.12]As the stock market plummeted, 尽管各大股指直线下滑
[01:58.46]brave young men took to the skies, 勇敢的年轻人仍不畏高空
[02:01.26]ushering in the golden age of the daredevil. 引领我们进入勇敢无畏的黄金年代
[02:05.59]How awesome are people? 可敬的人类
[02:07.46]So awesome. 真可敬
[02:11.25]You wanna get that, buddy? I'll pause it. 去开门吧  伙计  我按暂停了
[02:14.43]- Hey, Luke. How's it going? I--  - Hey, uncle Mitchell. -卢克  还好吗  -好啊  米奇尔舅舅
[02:16.25]I really can't talk. I'm trying to watch a movie. 我真没时间闲聊  正在看电影呢
[02:18.67]Oh, okay, well, I just wanted to drop off this bag of junk food. 好吧  我只是把这袋垃圾食品拿过来
[02:22.02]Go on. 继续说
[02:23.62]Uh, Cam and I are on a juice fast, 小卡和我在实行"果汁速度减肥法"
[02:25.89]so having this stuff in the house-- 所以美食放在家里...
[02:27.35]I connected the dots. See ya. 我懂了  再见
[02:36.34]Seeing that weird, wonderful little man 看到那位年轻的钢丝奇人
[02:38.75]pursuing his dream of walking on a tightrope made me think 精彩的寻梦之旅  我不禁在想
[02:42.64]maybe I could pursue my dream... 或许我也该追求自己的梦想
[02:44.49]Here you go, buddy. 拿好了  伙计
[02:50.27]of walking on a tightrope. 我也要走钢丝
[03:04.92]Come on, dad! You got this! You can do this! 加油  老爸  你行的  你可以的
[03:07.43]Stay focused! Stay hungry! 全神贯注  保持冲劲
[03:08.72]You okay, buddy? 没事吧  伙计
[03:09.68]What? Yeah, hell, yeah, no. 什么  当然没事
[03:11.05]Just proud of my dad! 就是为我老爹感到自豪
[03:12.93]There was a lot of chocolate in that bag. 那袋子里有好多巧克力
[03:16.11]Phil, honey, you gotta take Luke to school. 菲尔  亲爱的  该送卢克上学了
[03:19.24]Got it. 好的
[03:20.56]Okay, I haven't fallen three out of the last four times. 好的  刚才4次里有3次没掉下来
[03:23.52]This afternoon, we go airborne. 今天下午  咱要悬空踩了
[03:34.70]Sitting all by yourself at the table. 孤零零一个人坐在桌前
[03:36.84]Now where have I seen that again? 这一幕似曾相识啊
[03:38.88]Oh, right. Every day in the school cafeteria. 对了  每天在学校自助餐厅都看到
[03:41.78]I do that by choice. 我选择一个人坐的
[03:43.03]The school's choice. 是校友们选择冷落你吧
[03:43.90]Isn't that your nickname? 你的绰号就是"校选之花"吧
[03:44.87]Haley, be nice to your sister. 海莉  对妹妹友善点
[03:46.70]Alex, good save. 艾丽克斯  回得好
[03:49.37]Mom, sign this. 妈妈  签个字
[03:50.63]What is it? 这是什么
[03:51.38]They finally bumped me up to the harder math class. 校方终于准我升入中级数学班了
[03:53.38]Third period, Mr. Waters. 高中数学第三期  沃特斯老师教
[03:54.58]What? No, mom, you cannot sign this. 什么  不  妈妈  你不能签
[03:56.72]This is my class. 我在那个班上课
[03:57.65]You're a freshman. What are you doing in second-year math? 你才高一  学高二数学太早了吧
[03:59.96]You're a senior. What are you still doing in second year math? 你都高三了  干嘛还赖在高二数学班里不走
[04:02.75]Not "Still." "Again." 不是赖着不走  姐是重修
[04:04.15]Alex, be nice to your sister. 艾丽克斯  别对姐姐那么刻薄
[04:06.03]Haley, not a good save. 海莉  回得不行
[04:08.09]I knew it would suck having you at my school. 就知道和你同校肯定受打击
[04:10.22]Well, hang in there. 你估计得忍耐一下
[04:11.33]A couple more years, you'll have it all to yourself again. 再过几年  留在学校的又是你一人了
[04:13.07]Come on, girls. 走吧  姑娘们
[04:16.22]Jay, look at this. 杰  看她干得好事
[04:20.00]It's ruined. 全毁了
[04:20.91]Stella did this. She chew on my shoe! 斯黛拉干的  她啃我的鞋
[04:22.81]You have to discipline that stupid dog. 那只笨狗欠管教
[04:24.56]I discipline her all the time. 我经常管教她的
[04:25.93]Oh, really? How? By buying her little cupcakes? 真的吗  怎么管的   赏她吃纸杯蛋糕吗
[04:28.38]They're not real cupcakes. 那不算纸杯蛋糕
[04:29.41]They're doggy treats in the form of cupcakes. 那是狗狗奖励  用纸杯蛋糕形式发放
[04:31.65]Yeah, you should have told that to Manny before he ate one. 你该在曼尼误食之前告诉他的
[04:34.21]Oh, come on. His coat never looked better. 没关系  他现在可是皮光水滑啊
[04:37.02]You wouldn't find it so funny if she was destroying your shoes. 要是她把你的鞋啃成这样  看你还乐不乐
[04:40.08]Well, I don't leave my shoes laying around, so... 我从不乱扔鞋子  也就不会...
[04:42.66]So it's my fault that she chooses to chew my shoe? 这么说鞋子挨啃是我自作自受了
[04:45.76]I didn't say that. You barely said it. 我没这么说  这可是你自己说的
[04:48.25]You have to stop coddling her. 你不能再这么宠着她了
[04:49.76]I don't coddle her. 我没宠着她
[04:54.87]What? 干嘛
[04:56.77]She tries to drink the water. 她在喝我的洗澡水呢
[04:59.09]It's funny. 可逗了
[05:01.08]You don't look at me in class. You don't text me. 上课的时候不许看我  也不许给我发短信
[05:04.40]Who would text during a class? 谁会上课的时候发短信啊
[05:07.48]What are you? 你真是个怪胎
[05:08.82]Hon, I realize that this situation is not ideal 亲爱的  我知道现在这个情况
[05:11.62]for either one of you, 对你们两个都不理想
[05:12.56]but sometimes we just rise above things. Yes? 但有时候  逆境出人才嘛
[05:16.81]Excuse me. Did you notice the curb here is painted yellow? 打扰一下  你注意到了路缘是黄色的吗
[05:19.93]Uh, no, I did not. 没  我没注意
[05:21.23]Wow. It means loading and unloading. 奇怪了  这代表"上下车区域"
[05:24.12]Okay, well, I was just dropping off my kids. 好吧  我就停一小会  让她们下车
[05:26.36]And yet I see no kids emerging from the vehicle. 我怎么还没看见有人下车呢
[05:28.48]Well, we were chatting. 我们在聊天
[05:31.54]At the risk of surprising you a third time, officer, 不怕惊着您  长官
[05:34.45]I've been dropping off here for years, and I-- 我这么停车已经好几年了
[05:36.01]- Move it. - Okay. You betcha. -开走  -没问题
[05:37.68]What was her problem? 她有毛病吧
[05:39.37]Oh, you know what you should have said to her-- 我教你  你该这么回她...
[05:41.07]Nothing. I should have said nothing would be the point. 什么都不说最好  我不回嘴
[05:43.28]I have to see her every day. 我们抬头不见低头见
[05:44.12]I mean, why make it worse? 何必把事情搞得那么僵呢
[05:45.71]That's exactly what I'm talking about. 我想表达的就是这个意思
[05:47.28]Awkward, unpleasant situation-- 人生不如意事十有八九
[05:49.41]rise above. 逆境成功
[05:51.60]Have a nice day. 过得愉快
[05:53.52]Love you! 爱你们哟
[05:55.64]Bye-bye! 拜拜
[06:01.25]"And yet I see no children emerging from the vehicle." "我怎么还没看见有人下车呢"
[06:04.18]How'd you like to see my fist emerging into your face? 再嗦  赏你一记粉拳看看
[06:06.77]Oh! Now I think of it! 我怎么这么暴力
[06:12.10]Day four of the juice fast, "果汁速度减肥法"的第四天
[06:14.05]and I'm hungry, but I'm-- I'm feeling pretty good. 我很饿  但是感觉很好
[06:17.09]Cam, on the other hand, has gone all... 可是小卡  已经
[06:19.78]"Girl, Interrupted." 边缘精神错乱了
[06:21.58]After one, throwing out all of our food, 继阶段一  食物大清扫
[06:23.42]and two, blaming me, 和阶段二  拿我撒气
[06:25.19]he entered stage three-- soap actress. 他进入了第三阶段  肥皂剧女王
[06:28.70]I just wish my sister would put herself out there more. 真希望我的傻妹妹多为自己想想
[06:31.60]She has so much to offer. 她如此多才多艺
[06:34.45]Why are men so superficial? 为何男人都如此肤浅
[06:38.17]That was followed by stage four-- 随之而来的是第四阶段
[06:40.04]a rush of epiphanies... 间歇性中邪
[06:41.54]I... Don't... Need... Food. 我  不  需  要  食  物
[06:45.10]Look at this. Architecture is everywhere. 看啊  到处都是别致的建筑
[06:48.08]Oh. Spaniards make amazing athletes. 西班牙的运动健将层出不穷
[06:50.37]Into stage five--despair... 接下来是第五阶段  绝望主夫
[06:54.73]Daddy, we hided, but you didn't seek. 爹地  我们藏好了  但是你没来找我们
[06:59.70]Cam? 小卡
[07:01.04]Then came rage. 然后是狂躁状态
[07:09.32]Hey. Whatcha got there? 手里拿的啥啊
[07:10.97]The good news is, 好消息是
[07:12.18]Cam's never made it this far into a diet before, so... 小卡从来没坚持过这么久
[07:16.18]Downside--I have no idea what the next stage is gonna be. 坏消息是  我对下一阶段会怎样一无所知
[07:19.91]But I'm pretty sure 但是我可以肯定
[07:20.94]it's not charming party guest. 他此时的状态不适合参加派对
[07:22.66]Cam, I-I was thinking, 小卡  我在考虑
[07:23.93]I'll take the bullet tomorrow night at my boss' house. 明晚我独身赴会  接受老板的摧残吧
[07:26.51]You don't have to go to the party. 你不必去参加的
[07:29.32]They're--they're boring. 那些人特无聊
[07:32.05]Silly cause, you know, lots of people. 还净做傻事  人也多
[07:36.06]Parking... 车位也紧张
[07:38.42]- Cam, say something. - Why do you hate me? -小卡  好歹说句话啊  -你为何如此恨我
[07:40.57]I don't hate you. 我不恨你啊
[07:41.48]Then why are you trying to push me out of your life? 那为什么要把我驱逐出你的生活
[07:43.52]Because you--you seem a little... 因为你看起来  有点
[07:47.37]unhinged. 精神错乱
[07:48.66]Okay, well, you know what I think? 知道我在想什么吗
[07:49.74]You should worry a little bit less about me 你应该少操我的心
[07:51.52]and a little bit more about yourself 多操心你自己
[07:52.63]and what you're gonna wear tomorrow night, 想想明晚穿什么吧
[07:53.76]because I saw what you have laid out, 我看到了你选的那套了
[07:55.56]and I don't think you're gonna like the way you look in photos. 要是穿那套拍照  你一定悔不当初
[08:00.10]Well, I hadn't landed on that. 我没决定穿那套啊
[08:03.59]Her hand's in the air, like, every five seconds, 她几乎五秒钟就要举一次手
[08:05.73]and she actually reminded Mr. Waters to assign homework. 还主动提醒沃特斯先生布置家庭作业
[08:08.81]The class loved that. Do you know how embarrassed I was? 同学怨声载道  你知道我有多尴尬吗
[08:11.33]Not as embarrassed as I was 没有我尴尬
[08:12.64]when she said 8 was a prime number. 8, mom. 她说8是质数  8唉  妈妈
[08:15.62]Okay, fine. You know what? 行了  你们听着
[08:17.03]I'm gonna call the school today and have your schedules changed, 我今天就给学校打电话  把你们课表换掉
[08:19.81]but I want you to know a little part of me died today, okay? 但是你们要知道  我今天很失望
[08:23.38]I thought the two of you could understand 我还以为你们能明白
[08:25.46]how being in the same class would benefit you both. 姐妹同班对你们都有好处
[08:28.12]Alex, you--you could've tutored Haley. 艾丽克斯  你可以辅导海莉的功课
[08:29.92]Haley, you could've helped alex with her social skills. 海莉  你可以教艾丽克斯交往之道
[08:33.08]Come on. The two of you could've been two Super Dunphys. 拜托  你们本该成为超级邓菲无敌档
[08:36.70]And instead, what are you? Two bickering Half-Dunphys, 但现在呢  你们像什么样  邓菲反目吵嘴王
[08:40.00]and I'm the fool that expected more. 我真是痴人说梦才对你们抱期望
[08:41.69]No, I don't even want to hear it. Just go upstairs. Go. 停  我不想听  给我上楼去
[08:50.09]What was that? 这唱的是哪一出啊
[08:52.54]That was a master class in parenting. 虎妈独家育儿经
[08:54.60]Right now our daughters are upstairs 现在我们的女儿在楼上
[08:56.50]making a decision they think is their own, 自以为是地做着决定
[08:58.85]But really, it was an idea that was skillfully implanted by me. 但实际上  都是我巧妙植入的潜意识
[09:01.81]Inception, Claire. 成盗梦师啦  克莱尔
[09:03.88]Dangerous game, but I like it. 玩的就是心跳  我很喜欢
[09:10.44]What are those? 那是什么
[09:11.18]Wire walkers. 走钢丝专用鞋
[09:13.50]You want to go to the dance, you gotta wear the shoes. 所谓工欲善其事  必先利其器
[09:16.51]Luke, grab your camera. 带上照相机  卢克
[09:20.12]Luke. 卢克
[09:21.69]I wasn't sleeping. 我没睡着
[09:24.66]Honey, I-I think those are... 亲爱的  那好像是...
[09:27.63]Jazz shoes. 爵士舞鞋
[09:28.56]No. Tightrope shoes. 不是  是钢丝鞋
[09:29.96]Got 'em at an estate sale. Only worn once. 别人搬家大拍卖时买下的  只穿过一次
[09:32.79]That--that is not a ringing endorsement for... 那可不适合...
[09:34.57]Oh! Phil, honey. 菲尔  亲爱的
[09:37.53]Please be ca--careful. Right. 拜托  小心点
[09:40.62]Watch the door. 小心别撞门
[09:44.94]Hey, what'd you get for number 3? 你第三题答案多少
[09:46.44]You're not going to learn if I just give you answers. 如果我直接告诉你答案  你就学不到东西了
[09:49.11]Well, what if I gave you something in return? 那如果我给你一点回报呢
[09:52.06]Like what? 比如什么
[09:53.56]You can talk to me in class. 你在班上可以跟我讲话
[09:58.97]I want lunch at the cool table. 午餐时间  我要和你们人气王坐一桌
[10:00.87]Then I want all the answers. 那我要所有题的答案
[10:02.56]Then I want a week at the table. 延续一周午餐同坐
[10:03.87]- That'll cost you two pop quizzes. -A month. -两次测试答案  -一个月
[10:05.67]-The midterm. -Deal. -外加期中考试  -成交
[10:08.43]Looking great, dad. 老爸  挺有范啊
[10:09.96]With these steps, I break the surly bonds... 走出这几步  我就打破了束缚
[10:14.93]Chicken in a basket! 上帝保佑
[10:18.97]Don't look at me. 别拍我
[10:21.64]- Mom. Mom. Mom. -What? What? What? What? What? -老妈  老妈  -怎么了  怎么了
[10:23.47]Mom. Mom. Did you call the school yet? 妈妈  你打电话给学校了吗
[10:25.53]Uh, not yet, but I was just about to. 还没呢  我正准备打
[10:27.41]Uh, Bartles & Jaymes! 哎哟我去
[10:28.91]Good. Because we are thinking 那就好  仔细考虑之后
[10:30.31]We might want to stay in that class. 我们觉得挺想在一个班的
[10:31.75]Really? Oh, girls, I don't know about that. 真的吗  孩子们  我不确定啊
[10:33.95]Oh, please let us try it. 拜托了  再给个机会吧
[10:35.08]Super Dunphy? 超级邓菲无敌档
[10:36.46]I can't hold her! I can't hold her! 我抓不住了  抓不住了
[10:40.79]Well, maybe one more week. 好吧  就再待一个星期
[10:42.99]Thanks, mom. 谢谢  妈妈
[10:48.18]I don't know. Uh, a cup of soup, a cobb salad. 好像吃过  一碗汤  一份科布色拉
[10:51.72]Yeah, it had bacon. 对  里面有培根
[10:53.61]Cam, I don't have all day to describe all my meals to you. 小卡  我没时间跟你讲我今天吃了什么
[10:57.17]Stop eating all my things, you stupid animal. 别再咬我的东西了  你个愚蠢的畜生
[11:01.25]No, Cam, not you. 不是  小卡  我不是在说你
[11:02.75]I'll call you back. 我回头给你电话
[11:04.03]Bad doggy! 坏狗狗
[11:05.09]You want to chew on something? 你想咬东西吗
[11:06.80]Okay. Okay. Okay. 行  没问题
[11:08.94]Look at this. 看这个
[11:10.25]Look at this delicious man shoe. Eat it. 看这美味的男士鞋  尽情咬吧
[11:13.85]Come on. Eat it. Eat it. 来吧  咬啊  咬啊
[11:16.58]Mmm! Yummy. 很美味的
[11:19.03]Eat the shoe. 把鞋子吃掉
[11:21.12]Eat his shoe. Come on. Eat his shoe. 来嘛  咬这只鞋子
[11:25.09]Yeah, like this. Look. 就像这样
[11:28.39]Delicious. 真好吃
[11:31.16]Mom? 妈妈
[11:33.25]Drop it. 松口
[11:38.40]I-- 我
[11:39.56]Please. I'm sorry you had to see this. 别说了  抱歉让你看到这一幕
[11:49.55]hello? 你好
[11:50.32]Hi, Mrs. Dunphy. This is Rose in the principal's office. 邓菲夫人您好  我是校长助理罗丝
[11:52.76]-Can you hold for principal Weller? -Yes. -您方便跟韦勒校长讲话吗  -好的
[11:57.23]Hi, Claire. 你好  克莱尔
[11:58.07]Hi, John. What'd she do this time? 你好  约翰  她又犯什么事了
[12:01.22]Actually, I've got both of them in here. 事实上  她们俩都在我这儿
[12:03.18]Both of them? Really? 她们俩  真的吗
[12:04.98]Alex was letting Haley copy her homework. 艾丽克斯给海莉抄作业
[12:07.60]Mr. Waters caught them. 被沃特斯老师发现了
[12:08.95]I-I don't believe it. 真不敢相信
[12:10.24]I'm about to have a little talk with them, 我会跟她们俩谈谈
[12:12.23]So they'll be out a few minutes late. 所以她们会晚一会儿出来
[12:14.15]Um, I'm so sorry, John, and honestly, 约翰  非常抱歉  说句老实话
[12:16.38]I-I really am a better mother than this. I promise. 我通常不至于如此教导无方  我发誓
[12:19.26]So you've said. 你以前也这么说过
[12:23.67]Seriously? 不是吧
[12:25.86]Seriously? Oh. You... 不是吧  你
[12:28.84]Excuse me. 抱歉打扰一下
[12:31.27]Hey, um, what the hell is this? 这是什么鬼东西
[12:33.67]This zone is for loading and unloading, 这片区域仅限上下车
[12:35.67]not for talking on the phone. 不是用来讲电话的
[12:36.68]Yeah, I know, but I was talking on the phone to the school 我知道  但是我是在跟校长讲电话
[12:39.04]that my kids were about to come out of, so... 孩子们就要出来了  所以
[12:41.01]Are you aware this zone has a time limit? 你知道这里有时间限制吗
[12:43.51]N-no, I'm not. 不  我不知道
[12:48.13]You know what? I do want to do some unloading. 知道不  姐现在还真想发泄几句
[12:50.73]I know your type. 我了解你这种人
[12:52.10]Life has been bad to you. It has made you feel small. 你的生活太糟  觉得自己很渺小
[12:56.23]And then one day somebody gives you a fake cop outfit, 然后有一天  某人给了你一身山寨警察装
[12:59.79]A toy badge and a little spongebob tie. 一个玩具徽章  和一个破领带
[13:02.31]Suddenly it's payback time, right? 你突然就想报复社会了  对不对
[13:04.67]Well, I got news for you, 我告诉你
[13:05.75]"Law & order: Special parking unit," "法律与秩序：特殊停车警"
[13:09.34]Not my fault. 我没错
[13:16.70]I'm really sorry, dad. 真对不起  爸爸
[13:17.92]Oh, it's all right. 没关系的
[13:19.30]Everybody throws up at school. 在学校吐过的又不止你一个人
[13:21.62]If I had a nickel for every time I puked at school, 要是我在学校每吐一次能赚五分钱
[13:23.64]you know how much money I'd have? 你猜我一共能赚多少
[13:25.05]35 cents. 三十五分钱
[13:26.36]Exactly. Now go get cleaned up, and I'll call the doctor. 没错  去洗洗干净  我马上打给医生
[13:30.20]Wait, dad, I don't need a doctor. 爸  等等  我不用医生
[13:32.37]- What's up? - The other day, -怎么了  -前些天
[13:34.37]Uncle Mitchell brought over a bag of junk food 米奇尔舅舅送了一大袋垃圾食品过来
[13:36.48]So he and Cam could do a jew fast. 以便他和小卡施行快速减"犹"法
[13:38.89]- Juice fast? - I'm pretty sure he said "Jew". -是果汁减"油"吧  -他说的肯定是"减犹"
[13:41.32]But anyway, I took the bag, and I hid it, and I ate it all. 随便吧  我截获下来  藏了起来  全都吃了
[13:45.43]Oh, buddy. 不是吧老弟
[13:46.86]I couldn't help myself. I'm weak. Don't look at me. 我情难自禁  我意志薄弱  别鄙视我
[13:49.97]It's all right. 没关系的
[13:51.33]It's okay. Hey, you learned a lesson. 没事的  你从中获得了教训
[13:55.96]A painful lesson. 惨痛的教训
[13:58.68]I guess we both have. 我们爷俩都是
[14:00.94]What do you mean? 什么意思
[14:03.08]I always saw myself as a guy 我一直以为自己是个
[14:04.18]who could soar through the sky, dancing on a wire. 上天入地无所不能的纯爷们
[14:07.01]I can't even get across one 6 inches off the ground. 可我连离地六英寸的钢丝都走不过
[14:10.04]Well, maybe that's the problem. 也许这正是问题所在
[14:12.63]Maybe you keep falling 也许  你之所以会摔倒
[14:13.56]because part of you knows that you can fall. 是因为你心里觉得摔下来也无大碍
[14:17.00]Maybe if the wire was much, much higher, you wouldn't fall. 如果钢丝架得很高很高  你就不会摔了
[14:21.24]Oh, Luke, Luke, Luke. 卢克  卢克  卢克
[14:25.16]You are a genius. 你是个天才
[14:26.79]Come on. We got work to do. 来吧  咱们有活儿干了
[14:28.06]Yes! Can I have a doughnut first? 太给力了  我能先吃个甜甜圈吗
[14:29.93]Yes, you can! 没问题
[14:31.86]Ah, there they are, my super Dunphys. 总算出来了  超级邓菲无敌档
[14:35.86]We're sorry, but we just-- 我们很抱歉  但我们...
[14:37.80]You don't get to talk. 你没资格解释
[14:39.90]You had a chance to be better people today. 你们今天原本可以进步一些的
[14:42.84]You, to be more well-rounded, 你  可以学会和人相处
[14:44.74]And you, to be a better student. 而你  可以做个好学生
[14:46.84]You could have elevated the Dunphy name, 你们本来能给邓菲家增光的
[14:48.71]But instead, you chose to tarnish it, 但恰恰相反  你们却给抹了黑
[14:50.78]So, congratulations, ladies, 所以  恭喜二位小姐
[14:52.91]You brought this family to a new low. 你们让家族名誉再次跌得无下限
[14:57.21]Mom, are you-- 妈  你是不是...
[14:57.84]Yeah. Yeah, I am, 是的  没错
[14:59.39]And I would actually like to get these loosened up, if I might. 可以的话  希望你帮我解开这个
[15:01.89]- Are we gonna have any more trouble? - No, ma'am. -你以后还继续添乱吗  -绝对不会
[15:04.44]Oh, Claire, do you need me to drive the girls? 克莱尔  需要我开车送孩子们吗
[15:06.47]All good, Janet. All good. 没事儿  珍妮特  没事儿
[15:10.37]Goat cheese risotto ball? 尝尝奶酪团子吧
[15:12.51]No, thank you. 不用了  谢谢
[15:13.57]Are you sure? They're so good. 确定吗  很好吃的哦
[15:15.99]Walk away. 闪一边儿去
[15:17.33]It's tough enough to deal with Cam when I'm at full strength. 就算我精力充沛  也很难控制住小卡
[15:20.00]But I have been fasting just as long as he has, 但我跟他一样经受了"果汁速度减肥法"的摧残
[15:22.50]and I do not have the energy 所以我也没力气
[15:23.78]to deal with a big, needy brisketcase-- 去对付那个可怜的"大怪头"
[15:26.26]Brass--basketcase. 大侩...大块头
[15:29.43]Cam! Don't be mad at me, 小卡  别生我的气
[15:31.76]But I think that you really need to eat something. 但你真的得吃点儿东西
[15:33.80]What? 什么
[15:34.87]You're supposed to be my support. 你应该支持我的
[15:36.70]Oh, away from me, temptress. 离我远点儿  你个狐狸精
[15:38.34]And I never thought I would call you that in a negative way. 以前叫你狐狸精是爱你  现在是真恨你
[15:40.84]I've seen her do a lot of crazy stuff, 我看她做过很多疯狂的事儿
[15:42.90]But this is a whole new level. 但此次的疯狂又上升一个等级
[15:46.08]Is this a people cookie? 这饼干是给人吃的吗
[15:47.53]You're good. 吃吧  没事儿
[15:48.54]A definitive "yes" or "no" would be appreciated. 你只要说"是"或"不是"就行了
[15:50.16]Those cupcakes did a number on me. 上次的蛋糕已经给我留下阴影了
[15:55.63]Are you happy? 你高兴了吧
[15:57.24]You have reduced me to a person who eats a shoe. 你让我自贱到吃鞋子的地步
[16:00.14]- Gloria, sit. -You think this is funny? -歌洛莉亚  坐下  -你觉得很好玩吗
[16:02.38]To talk to me like I am a dog? 把我当狗一样地使唤
[16:04.11]I'm not talking to you like you're a dog. 我可没有把你当狗一样使唤
[16:05.82]I'm just asking you to sit so we can get to the bottom of this. 我只是请你坐下  好把问题解决了
[16:08.66]Okay, fine. 好吧
[16:10.72]Good girl. 真乖
[16:12.32]Come on. You set me up. 拜托  你自己给我机会的
[16:13.26]Gloria, why are you acting so crazy? 歌洛莉亚  你为何表现的那么疯狂
[16:14.99]It's just a little dog. 不就是条狗嘛
[16:16.46]It's not the little dog that is making me crazy. 不是狗把我逼疯了
[16:18.63]It's you that is making me crazy. 是你把我逼疯了
[16:19.96]- Me? -Yeah, you used to put me first. -我  -没错  你以前把我放在第一位的
[16:22.22]You used to want me in that shower. 以前是我陪你洗澡
[16:24.45]Should I be here for this? 我是不是该"非礼勿听"
[16:25.51]No, Manny. It's okay. I go. But I want you to know this. 不用  曼尼  没关系  我走  但我要告诉你
[16:28.58]Where I come from, men cherish woman. 在我老家  男人都宠着女人
[16:30.53]It goes wife, mistress, dog. 老婆第一  情人第二  狗第三
[16:32.88]Dog always at the bottom. 狗永远排在最后
[16:36.98]As you can imagine, I get asked to help, 大伙都知道  我经常被邀请
[16:39.06]Uh, with a lot of these environmental causes. 去帮忙解决些环境问题
[16:41.27]Usually, I buy a ticket, 通常  我只是买张票
[16:42.54]Uh, bid on Shaquille O'Neal's big shoe... 买双奥尼尔的战靴
[16:47.00]and, uh, come home. 完事儿就回家了
[16:49.22]But then, something happened. 但后来发生了件事儿
[16:53.87]I love paddle surfing. 我爱好腹板冲浪
[16:55.34]And each time I'd go out, I'd see this one sea lion. 每次出海  我都能碰到一头海狮
[16:58.78]He'd pop his head up. He'd check me out. 它抬起头  看着我玩
[17:00.76]I got so used to seeing him, I even named him--Snorkels. 我都习以为常了  甚至给它起了个名字  斯诺克斯
[17:03.80]Oh, god, I do not like where this is going. 天呐  我不喜欢故事的发展路线
[17:05.96]So one day, I, uh, I go out and I see Snorkels. 有一天  我出海碰到了斯诺克斯
[17:10.46]But he's doing this weird twisting thing in the water. 但它在水里奇怪地扭着身体
[17:12.93]Oh, god. Oh, god. Oh, god. 苍天呐  天呐  天呐
[17:16.27]So I paddle over, and I see he's got a plastic grocery bag, 于是我划过去  发现有个塑料袋
[17:20.43]wrapped around his neck and one of his fins. 将他的脖子和鳍勒在一起
[17:23.72]And I freaked, tried to get it off with my paddle. 我慌了  想方设法用船桨去帮他扯开
[17:27.03]It didn't work, so I-I jumped in, 但那不管用  于是我跳下水
[17:30.95]But he disappeared under the water. And, uh... 可惜的是他已经沉入水中  之后
[17:33.98]Don't say it. Don't you dare say it. 别说了  求你别说下去了
[17:35.97]And I never saw him again. 之后我就再也没见到他
[17:40.62]This is the saddest thing I've ever-- 绝对是我听过的最悲伤的故事
[17:45.28]Mitchell, are you okay? 米奇尔  你没事吧
[17:47.73]Of course I'm not okay. 怎么可能没事
[17:49.56]None of this is okay. 一切都那么糟糕郁闷
[17:51.34]Okay, well, you need to pull yourself together. 好吧  你得忍住了
[17:53.01]'cause we're at your boss' house. 我们正在你老板家呢
[17:54.81]He drowned, Cam! 他淹死了  小卡
[17:57.70]Is he all right? 他没事吧
[17:58.52]Yeah, yeah, I just think he needs a little air. 没事  没事  我觉得他需要点新鲜空气
[18:00.50]You know who else needed air? 你知道谁还需要新鲜空气吗
[18:02.95]Snorkels! 斯诺克斯
[18:05.44]Excuse me. 抱歉
[18:07.13]Snorkels?! Where are you, Snorkels?! 斯诺克斯  你在哪里  斯诺克斯
[18:10.71]Mitchell, get back here! 米奇尔  快回来
[18:12.31]Oh, Snorkels! 噢  斯诺克斯
[18:13.80]Mitchell, what is wrong with you?! 米奇尔  你这是怎么了
[18:15.90]What do you think is wrong with me? I'm starving! 你以为我怎么了  我饿坏了
[18:18.59]Well, if you're starving, then just eat something! 好吧  如果你饿了  就吃些东西吧
[18:21.14]I can't eat something because then you'll get mad at me, 我不能吃东西  因为你会生我的气
[18:24.82]And we're at my boss' house! 而且我们现在在我老板家
[18:26.71]I'm not gonna get mad at you! 我不会生你的气
[18:28.66]I appreciate what you're doing for me! 我很感谢你为我做的一切
[18:31.30]I'm doing it for you. 我所做的一切也都是为了你
[18:32.89]Oh, you don't have to do anything for me. 不  你不需要为我减肥
[18:34.32]I love you just the way you are. 我就喜欢原原本本真实的你
[18:35.59]I love you just the way you are. 我也喜欢原原本本真实的你
[18:42.48]- I got you! - Okay. Okay. -我抓住你了  -好  好
[18:43.88]- I got you, babe! - Thank you. -我抓住你了  亲爱的  -谢谢
[18:44.69]I got you! 我抓住你了
[18:46.93]- Cam. - I got you! -小卡  -我抓住你了
[18:47.93]I can walk. I can walk. 脚能够到地  我自己站起来
[18:49.74]I think Mitchell may just be a work friend. 或许跟米奇尔只能做同事  无法做朋友
[18:58.34]I let down my Mom and Dad today, and... Worse than that, 今天我让爸妈失望了  更糟糕的是
[19:03.29]I let down my teacher. 我也让老师失望了
[19:05.03]It's all my fault. 都是我的错
[19:06.44]Everything I touch turns to detention. 跟我沾边的都得挨罚
[19:08.68]I'm sorry, Mom. 对不起  妈妈
[19:10.24]Me, too. 我也是
[19:12.42]Oh, I don't really have 算了吧  我今天也没法
[19:13.75]a whole lot of moral high ground to stand on. 站在什么道德高度上去说教你们了
[19:15.58]I wasn't exactly my best self today either. 我自己也搞砸了
[19:18.97]All in all, not a great day for the Dunphys. 总之  今天邓菲家族集体触霉头
[19:22.27]Come on, Dad! Believe in yourself! 加油老爸  相信你自己
[19:25.61]You're making the impossible unimpossible. 你让一切不可能变得可能
[19:29.23]Phil. Oh, my god. 菲尔  天呐
[19:31.50]Don't even bother. He's in the zone. 你省省吧  他正"闭关"呢
[19:33.75]He can't hear you. 他听不见你
[19:35.02]Go, Dad! 加油  爸爸
[19:36.16]You got this! 你能行的
[19:39.44]All week long, I'd been telling my girls how to act 一周来  我教育女儿都是在空口说白话
[19:42.07]instead of showing them. 而不是言传身教
[19:43.70]But not Phil. 但菲尔不是
[19:45.33]Phil could have said, 菲尔本可以说
[19:46.97]"Alex, relax. Don't take everything so seriously." 艾丽克斯  放松点  别什么事都太较真
[19:49.84]Or "Haley, challenge yourself. Don't give up so easily." 或者  海莉  尝试挑战  别轻易放弃
[19:53.50]But instead of talking the talk, Phil walked the walk. 但菲尔没有选择言语教导  而是采取实际行动
[19:58.49]And isn't that what we're supposed to do 这难道不正是我们应该
[20:00.08]for the people we love? 为所爱之人做的吗
[20:06.06]It's definitely a challenge... 虽然是个挑战
[20:12.23]But Phil made it look easy, 但菲尔让它看起来很简单
[20:14.12]7 feet off the ground. 七尺之上
[20:19.31]You're awesome! 你太棒了
[20:20.81]Oh, my goodness! 天呐  我做到了
[20:22.91]Turns out, I've had my super Dunphy all along. 原来  超级邓菲一直都在我身边
[20:28.75]Oh, I know. 我知道
[20:30.17]What was on my mind as I was walking across that wire? 我走钢丝的时候脑子里想着什么
[20:33.61]I kept thinking, if I can do this, 我一直在想  如果我能走钢丝
[20:38.57]Then I've got two ways of getting across my yard. 我就有两种方式穿过我家院子了
[20:44.11]Did you have fun? 你玩得高兴吗
[20:45.34]Yes. She's the cutest dog in the whole world. 嗯  她是世界上最可爱的狗狗
[20:48.89]Yeah, I heard you the first time. 够了  你第一次说的时候我就听见了
[20:50.03]Let's go find your Daddies. 我们去找你爸爸们吧
[20:51.64]We're in here! 我们在这儿呢
[20:54.56]Oh, my god. These cupcakes a so good. 天呐  蛋糕真是太好吃了
[20:56.98]I'm so sorry. We helped ourselves. 抱歉  我们自己拿着吃了
[20:57.87]We were so hungry. They are delicious. 我们太饿了  这些蛋糕太美味了
[21:00.12]I love that they're not too sweet, you know? 话说我很喜欢甜而不腻的口味
[21:02.24]They taste almost like pate. 吃起来有点像小馅饼
[21:05.29]You know, I mean... 我的意思是说
[21:06.13]But why are you eating? 你们怎么吃东西了
[21:07.68]We've been on a juice cleanse. 我们之前在节食减肥呢
[21:09.50]You need to mind your own business, sweetie, for right now. 你先自己一边儿玩去吧  亲爱的

